#platform=x86, AMD64, or Intel EM64T
 install
 url --url="http://10.31.248.42/mount"
 rootpw --iscrypted $6$qL7zuHIPIEd1r2wm$o2ZUjWCvXTrnCdAvQY4GLr2MWt1keZvof74Il0KY9kNWzTgzcEIqkGKAAPICeS0/FviWVD5En6uhY4alM6nT91
 user --groups=wheel --name=admin --password=$6$MyDGY1Fd2ubDOB/T$EWj2OR9iUoBSUaoZz97W9ZYSB.Ocs3C9p5YgY4MiRjAzKHdpus8gpEoGTMG4wSaCJcq73A5dwR5g.vG5n8aCN. --iscrypted --gecos="admin"
 auth  useshadow  passalgo=sha512
 text
 firstboot disable
 reboot
 keyboard --vckeymap=gb --xlayouts='gb'
 lang en_GB.UTF-8
 selinux enabled
 logging level=info
 timezone Europe/London --isUtc
 bootloader location=mbr
 clearpart --all --initlabel
 part /boot --fstype xfs --size=768
 part pv.01 --size=1 --grow
 volgroup rootvg01 pv.01
 logvol /tmp  --fstype="xfs" --size=2048 --name=tmp --vgname=rootvg01 --fsoptions="nodev,nosuid,noexec"
 logvol /var/tmp  --fstype="xfs" --size=2048 --name=var_tmp --vgname=rootvg01 --fsoptions="nodev,nosuid,noexec"
 logvol /var/log  --fstype="xfs" --size=1024 --name=var_log --vgname=rootvg01
 logvol /var/log/audit  --fstype="xfs" --size=1024 --name=var_log_audit --vgname=rootvg01
 logvol /home  --fstype="xfs" --size=5120 --name=home --vgname=rootvg01 --fsoptions="nodev"
 logvol / --fstype="xfs" --name=root --vgname=rootvg01 --size=1 --grow

%packages --nobase
@core --nodefaults
-firewalld
-NetworkManager
-NetworkManager*
-wpa_supplicant
-ivtv-firmware
-iw*-firmware
-chrony
-tuned
-iprutils
-kexec-tools
-pinentry
-plymouth
-postfix
-teamd
-alsa*
iptables
%end

%post --log=/root/postinstall.log

echo "CIS lockdown start"
# Disable mounting of unneeded filesystems CIS 1.1.1 and CIS 3.5
cat << EOF >> /etc/modprobe.d/CIS.conf
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
EOF

echo "Preparing to run Ansible post installation playbook"
yum -y install ansible git libselinux-python
echo "Running Ansible Pull"
ansible-pull -U https://github.com/strangerbanana/mconfig newMachine.yml
echo "Ansible Pull Complete"
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end